version: '3.9'

services:
  mongo-test:
    deploy:
      resources:
        limits:
          cpus: '0.1'
    image: mongo
    container_name: mongo-test
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: $MONGO_USERNAME
      MONGO_INITDB_ROOT_PASSWORD: $MONGO_PASSWORD
    command: mongod --nojournal
    volumes:
      - '$MONGO_HOME_TEST:/data/db:z'
